3 #include <iostream>
#include <math.h>
// Программа для вычисления площади треугольника по формуле Геррона
int main() {
    using namespace std;
    double a = 0, b = 0, c = 0, p = 0;
    long double s;          // a, b, c - стороны треугольгика; p - полупериметр; s - площадь
    cout << "Введите размеры длин сторон треугольника:\n";
    cin >> a >> b >> c;
    if ((a <= 0) || (b <= 0) || (c <= 0)) {
        cout << "У треугольника не может быть отрицательных и нулевых сторон. Попробуйте еще раз:\n";
        cin >> a >> b >> c;
        p = (a + b + c) / 2;
        s = sqrt(p * (p - a) * (p - b) * (p - c));
        cout << "Площадь треугольника равна: " << s;
    }
    else if ((a >= (b + c)) || (b >= (a + c)) || (c >= (a + b))) {
        cout << "У треугольника сумма любых двух сторон должна быть больше третьей. Попробуйте еще раз:\n";
        cin >> a >> b >> c;
        p = (a + b + c) / 2;
        s = sqrt(p * (p - a) * (p - b) * (p - c));
        cout << "Площадь треугольника равна: " << s;
    }
    else {
        p = (a + b + c) / 2;
        s = sqrt(p * (p - a) * (p - b) * (p - c));
        cout << "Площадь треугольника равна : " << s;
    }
    return 0;
}
